# cookbook-app

./: .gitignore.txt  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/baking_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/cookbook/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  RecipeListIntentTest.java  RecipesRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baking_app/: MainActivity.java  MasterRecipesAdapter.java  MasterRecipesFragment.java
app/src/main/java/com/example/android/baking_app/model/: Ingredient.java  JSONResponse.java  RecipesResponse.java  Step.java
app/src/main/java/com/example/android/baking_app/models/: Ingredient.java  RecipesResponse.java  Step.java
app/src/main/java/com/example/android/baking_app/remote/: MainApplication.java  RecipesJsonInterface.java  RecipesJsonManager.java
app/src/main/java/com/example/android/baking_app/ui/: DirectionDetailActivity.java  DirectionDetailFragment.java  DirectionsAdapter.java  DirectionsFragment.java  DirectionsListFragment.java  DirectionsMasterFragment.java  IngredientsAdapter.java  IngredientsFragment.java  MainActivity.java  MasterRecipesAdapter.java  MasterRecipesFragment.java  RecipeDetailsActivity.java  StepsFragment.java
app/src/main/java/com/example/android/baking_app/utilities/: NetworkUtils.java
app/src/main/java/com/example/android/cookbook/: CookbookWidgetProvider.java
app/src/main/java/com/example/android/cookbook/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/cookbook/model/: Ingredient.java  JSONResponse.java  RecipesResponse.java  Step.java
app/src/main/java/com/example/android/cookbook/remote/: MainApplication.java  RecipesJsonInterface.java  RecipesJsonManager.java
app/src/main/java/com/example/android/cookbook/ui/: DirectionDetailActivity.java  DirectionsAdapter.java  (+9 more)
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_launch_24dp.xml  ic_refresh_24dp.xml  ic_restaurant_24dp.xml  ic_tag_faces_black_24dp.xml  layout_bg.xml  photo_bg_protection.xml
app/src/main/res/layout/: activity_direction_detail.xml  activity_main.xml  activity_recipe_details.xml  cookbook_widget_provider.xml  direction_item.xml  exo_player_control_view.xml  fragment_direction_detail.xml  fragment_directions.xml  fragment_directions_list.xml  fragment_ingredients.xml  fragment_master_directions.xml  fragment_master_recipes.xml  ingredient_item.xml  recipe_card_item.xml  widget_ingredient_item.xml  widget_ingredients_list.xml
app/src/main/res/layout-land/: activity_direction_detail.xml  fragment_direction_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_master_directions.xml
app/src/main/res/layout-sw720dp/: activity_recipe_details.xml
app/src/main/res/layout-v21/: activity_recipe_details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: cookbook_widget_provider_info.xml
app/src/test/java/com/example/android/baking_app/: ExampleUnitTest.java
app/src/test/java/com/example/android/cookbook/: ExampleUnitTest.java
(+17 files in other folders)
